# school-project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/md/ceiti/ma/indfxhibernate/: Main.java
src/main/java/md/ceiti/ma/indfxhibernate/controller/: Controller.java  DeleteController.java  ExportController.java  GrupeController.java  InsertController.java  StudentiController.java
src/main/java/md/ceiti/ma/indfxhibernate/dto/: DateGrupa.java
src/main/java/md/ceiti/ma/indfxhibernate/model/entities/: Bursier.java  Catedra.java  Exmatriculat.java  Grupa.java  Media.java  Profesor.java  Student.java
src/main/java/md/ceiti/ma/indfxhibernate/model/implementations/: BursieriImplementation.java  CatedreImplementation.java  ExmatriculatiImplementation.java  GrupeImplementation.java  MediiImplementation.java  ProfesoriImplementation.java  StudentiImplementation.java
src/main/java/md/ceiti/ma/indfxhibernate/model/interfaces/: BursieriImplement.java  CatedreImplement.java  CrudInterface.java  ExmatriculatiImplement.java  GrupeImplement.java  MediiImplement.java  ProfesoriImplement.java  StudentiImplement.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: db.sql.txt
src/main/resources/md/ceiti/ma/indfxhibernate/: delete-student-window.fxml  insert-student-window.fxml  main-window.fxml
src/main/resources/md/ceiti/ma/indfxhibernate/css/: delete-window-style.css  insert-window-style.css  main-window-style.css
src/main/resources/reports-xml/: biggest-grade.jasper  smallest-grade.jasper  students-grades.jasper
