CREATE TABLE Catedre (
    IdC INT PRIMARY KEY, 
    NmCatedra VARCHAR(50) NOT NULL
);


CREATE TABLE Profesori (
    IdP INT PRIMARY KEY, 
    IDNP VARCHAR(13) NOT NULL UNIQUE,
    Nume VARCHAR(30) NOT NULL,
    Prenume VARCHAR(30) NOT NULL,
    Salariu INT NOT NULL,
    IdCatedra INT,
    CONSTRAINT fk_prof_catedre FOREIGN KEY (IdCatedra) REFERENCES Catedre (IdC)
);


CREATE TABLE Grupe (
    IdG INT PRIMARY KEY, 
    NumeG VARCHAR(6) NOT NULL,
    AnAdm INT NOT NULL,
    IdDir INT,
    CONSTRAINT fk_grupe_profesori FOREIGN KEY (IdDir) REFERENCES Profesori (IdP)
);


CREATE TABLE Studenti (
    IdS INT PRIMARY KEY,  
    IDNP VARCHAR(13) NOT NULL UNIQUE,
    Nume VARCHAR(30) NOT NULL,
    Prenume VARCHAR(30) NOT NULL,
    IdG INT,
    CONSTRAINT fk_studenti_grupe FOREIGN KEY (IdG) REFERENCES Grupe (IdG)
);

CREATE TABLE Medii (
    IdS INT,
    MediaS DECIMAL(4, 2) NOT NULL,
    AbsenteM INT NOT NULL,
    AbsenteN INT NOT NULL,
    PRIMARY KEY (IdS), 
    CONSTRAINT fk_medii_studenti FOREIGN KEY (IdS) REFERENCES Studenti (IdS)
);


CREATE TABLE Bursieri (
    IdS INT,
    Bursa DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (IdS),
    CONSTRAINT fk_bursieri_studenti FOREIGN KEY (IdS) REFERENCES Studenti (IdS)
);


CREATE TABLE Exmatriculati (
    IdS INT PRIMARY KEY,
    IDNP VARCHAR(13) NOT NULL,
    Nume VARCHAR(30) NOT NULL,
    Prenume VARCHAR(30) NOT NULL,
    IdG INT,
    MediaS DECIMAL(4, 2) NOT NULL,
    AbsenteM INT NOT NULL,
    AbsenteN INT NOT NULL,
    CONSTRAINT fk_exmatriculati_grupe FOREIGN KEY (IdG) REFERENCES Grupe (IdG)
);

INSERT INTO Catedre VALUES
(1, 'Informatica'),
(2, 'Biologie, chimie și fizică'),
(3, 'Matematica'),
(4, 'Limba si literatura română'),
(5, 'Limbi străine'),
(6, 'Stiinte socioumanistice');

INSERT INTO Profesori (IdP, IDNP, Nume, Prenume, Salariu, IdCatedra) VALUES
(1, '1234567890123', 'Nebunelea', 'Diana', 30000, 1),
(2, '1234567890124', 'Gribinet', 'Luminita', 30000, 1),
(3, '1234567890125', 'Corasevici', 'Andrian', 30000, 1),
(4, '1234567890126', 'Golub', 'Andrian', 30000, 1),
(5, '1234567890127', 'Pasecinic', 'Irina', 30000, 1),

(6, '2234567890123', 'David', 'Svetlana', 25000, 2),
(7, '2234567890124', 'Golic', 'Larisa', 25000, 2),
(8, '2234567890125', 'Vreme', 'Alexandru', 25000, 2),
(9, '2234567890126', 'Borisova', 'Svetlana', 25000, 2),
(10, '2234567890127', 'Lisnic', 'Boris', 25000, 2),

(11, '3234567890123', 'Paiu', 'Ala', 29000, 3),
(12, '3234567890124', 'Petrovschi', 'Aurelia', 29000, 3),
(13, '3234567890125', 'Mihalas', 'Ion', 29000, 3),
(14, '3234567890126', 'Nistor', 'Mihail', 29000, 3),
(15, '3234567890127', 'Tudorean', 'Tatiana', 29000, 3),

(16, '4234567890123', 'Botnari', 'Liliana', 29000, 4),
(17, '4234567890124', 'Botnariuc', 'Larisa', 29000, 4),
(18, '4234567890125', 'Cojocaru', 'Cecilia', 29000, 4),
(19, '4234567890126', 'Lupu', 'Doina', 29000, 4),
(20, '4234567890127', 'Pozneac', 'Silvia', 29000, 4),

(21, '5234567890123', 'Popovici', 'Diana', 29000, 5),
(22, '5234567890124', 'Cociug', 'Maria', 29000, 5),
(23, '5234567890125', 'Boian', 'Ana', 29000, 5),
(24, '5234567890126', 'Paduraru', 'Rodica', 29000, 5),
(25, '5234567890127', 'Cociug', 'Maria', 29000, 5),

(26, '6234567890123', 'Faina', 'Violeta', 28000, 6),
(27, '6234567890124', 'Andritchi', 'Virgilia', 28000, 6),
(28, '6234567890125', 'Badragan', 'Constantin', 28000, 6),
(29, '6234567890126', 'Luca', 'Sergiu', 28000, 6),
(30, '6234567890127', 'Polucci', 'Tatiana', 28000, 6);


INSERT INTO Grupe (IdG, NumeG, AnAdm, IdDir) VALUES
(1, 'P-2141', 2021, 21),
(2, 'B-2141', 2021, 11),
(3, 'S-2232', 2022, 6),
(4, 'W-2321', 2023, 3),
(5, 'P-2321', 2023, 16),
(6, 'W-2141', 2021, 26);


INSERT INTO Studenti (IdS, IDNP, Nume, Prenume, IdG) VALUES
(1, '1000000000001', 'Maslincova', 'Anastasia', 1),
(2, '1000000000002', 'Veliev', 'Daniil', 1),
(3, '1000000000003', 'Corasevici', 'Mihail', 1),
(4, '1000000000004', 'Khan', 'Suzain', 1),
(5, '1000000000005', 'Scirba', 'Mihail', 1),

(6, '2000000000001', 'Snopciuc', 'Emilia', 2),
(7, '2000000000002', 'Cebanu', 'Anastasia', 2),
(8, '2000000000003', 'Litra', 'Andreea', 2),
(9, '2000000000004', 'Railean', 'Anastasia', 2),
(10, '2000000000005', 'Vlas', 'Sandra', 2),

(11, '3000000000001', 'Antoci', 'Alexandra', 3),
(12, '3000000000002', 'Avram', 'Alexandru', 3),
(13, '3000000000003', 'Duca', 'Dmitria', 3),
(14, '3000000000004', 'Leșan', 'Alina', 3),
(15, '3000000000005', 'Muntean', 'Adriana', 3),

(16, '4000000000001', 'Antonii', 'Nadejda', 4),
(17, '4000000000002', 'Ceban', 'Natalia', 4),
(18, '4000000000003', 'Melnic', 'Marin', 4),
(19, '4000000000004', 'Popa', 'Eugen', 4),
(20, '4000000000005', 'Rotaru', 'Mihai', 4),

(21, '5000000000001', 'Carmazan', 'Lilian', 5),
(22, '5000000000002', 'Donescu', 'Eugen', 5),
(23, '5000000000003', 'Golovatîi', 'Maxim', 5),
(24, '5000000000004', 'Lungu', 'Ion', 5),
(25, '5000000000005', 'Malanca', 'Ion', 5),

(26, '6000000000001', 'Axenti', 'Nicolai', 6),
(27, '6000000000002', 'Bucatari', 'Alexandru', 6),
(28, '6000000000003', 'Cucicovschii', 'Veaceslav', 6),
(29, '6000000000004', 'Deleanu', 'Miriam', 6),
(30, '6000000000005', 'Grosu', 'Daniel', 6);



INSERT INTO Medii VALUES
(1, 9.33, 0, 10),
(2, 9.00, 32, 14),
(3, 9.00, 14, 10),
(4, 8.16, 40, 5),
(5, 8.99, 10, 16),

(6, 9.24, 0, 10),
(7, 6.13, 34, 14),
(8, 8.22, 14, 14),
(9, 5.16, 46, 5),
(10, 4.99, 10, 16),

(11, 9.26, 0, 10),
(12, 7.69, 32, 14),
(13, 8.00, 14, 10),
(14, 6.66, 40, 5),
(15, 7.19, 10, 16),

(16, 9.26, 0, 10),
(17, 7.69, 34, 14),
(18, 8.6, 14, 8),
(19, 6.66, 20, 5),
(20, 7.19, 0, 0),

(21, 6.62, 0, 10),
(22, 9.80, 10, 0),
(23, 5.13, 14, 8),
(24, 4.50, 5, 5),
(25, 5.00, 40, 40),

(26, 9.72, 2, 0),
(27, 8.12, 10, 0),
(28, 7.89, 18, 8),
(29, 6.12, 6, 6),
(30, 5.55, 40, 2);